# redirect www to non-www
server {
    listen 80;
    server_name www.{{domain}};
    return 301 http://{{domain}}$request_uri;
}

server {
    listen 80;
    server_name {{domain}};
    root /var/www/{{domain}};

    add_header X-Codeup Rocks;

    # allow letsencrypt domain verification
    location ~ \.well-known {
        allow all;
    }

    access_log off;
    # uncomment the line below to enable verbose logging
    # access_log /var/log/nginx/{{domain}}-access.log;
    error_log /var/log/nginx/{{domain}}-error.log;

    index index.html
}
